<html>
<script src="https://kit.fontawesome.com/20961f3617.js" crossorigin="anonymous">
      function display() 
      {
        var x = document.getElementById("menu");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>

<body>
    <button class="bicon" onclick="display()"><img class= "icon" src = "icon.PNG"></button>
    <div class="cs4063">C S-4063-001</div>
    <hr class="hrSpring">
    <fieldset id="menu">
        <p class="semester"><i>Spring 2021</i></p>
        <a href="home.html"><button type="button" class="bb home">Home</button></a>
        <br/>
        <button type="button" class="b">Announcement</button>
        <br/>
        <button type="button" class="b">Assignment</button>
        <br/>
        <button type="button" class="b">Discussions</button>
        <br/>
        <button type="button" class="b">Grades</button>
        <br/>
        <button type="button" class="b">People</button>
        <br/>
        <button type="button" class="b">Pages</button>
        <br/>
        <button type="button" class="b">Files</button>
        <br/>
        <a href="resources.html"><button type="button" class="b resources">Resources</button></a>
        <br/>
        <button type="button" class="b">Conferences</button>
        <br/>
        <button type="button" class="b">Collaborations</button>
        <br/>
        <button type="button" class="b">New Analytics</button>
    </fieldset>
</body>

<style>
    .icon {
        width: 23px;
        height: 18px;
        margin-left: 48px;
        margin-top: 8px;
    }
    
    .bicon {
        border: none;
        background: none;
        cursor: pointer;
    }
    
    .cs4063 {
        font-family: Arial;
        font-size: 14;
        position: absolute;
        top: 17px;
        left: 96px;
    }
    
    .cs4063:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    
    .hrSpring {
        color: #e8e8e8;
        border-width: 0;
        background-color: #e8e8e8;
        height: 0.8px;
        margin-left: 53px;
        margin-top: 15px;
    }
    
    .b {
        padding: 5px 5px;
        border: none;
        background: none;
        color: #993333;
        cursor: pointer;
        font-size: 12;
    }
    
    .b:hover {
        text-decoration: underline;
    }
    
    .bb {
        padding: 5px 5px;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 12;
        color: black;
        border-left-width: thin;
        border-left-style: solid;
        border-left-color: black;
        font-weight: bold;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .semester {
        font-size: 8px;
        text-indent: 9px;
        font-family: Arial;
    }
    
    fieldset {
        position: absolute;
        top: 63px;
        left: 45px;
        border: none;
    }
</style>



</html>
